<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="project_3.css">
    <link rel="stylesheet" href="project_1.css">
    <title>프로젝트별 조회내역</title>
</head>
<body style="margin: 40px;">
    <h4 style="margin-left:20px;">프로젝트 TYPE:고객프로젝트</h4>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th class="thead">프로젝트 TYPE</th>
                <th class="thead">프로젝트 개설 수</th>
                <th class="thead">투입비용</th>
                <th class="thead">투입 초과시간</th>
                <th class="thead">항목별조회</th>
                <th class="thead">구분</th>
                <th class="thead">조회하기</th>
            </tr>
        </thead>
        <tbody class="thead">
            <tr>
                <td>고객프로젝트</td>
                <td>30</td>
                <td>600,000</td>
                <td>32</td>
                <td>
                    <select name="element" style="width: 150px;">
                    <option value="red">프로젝트별</option>  
                    <option value="red">역할(요소)별</option>
                    <option value="black">제품별</option>
                    <option value="black">투입인원별</option>
                    <!-- 프로젝트에 투입된 인원의 개별 투입원가 산정 가능하도록 함! -->
                    <option value="black">계정별</option>
                    <!-- 계정과목별 선택시 초과근무시간은 조회되지 않도록 설정! -->
                    </select>
                </td>
                <td>
                    <select name="element" style="width: 150px;">
                    <option value="red">투입금액</option>
                    <option value="black">초과근무시간</option>
                    <!-- 계정과목별 선택시 초과근무시간은 조회되지 않도록 설정! -->
                    </select>
                </td>
                <td><a class="btn btn-default" href="project_3.html" role="button">상세조회</a></td>
            </tr>
        </tbody>
    </table>
    <h4 class="margin_3">프로젝트별 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th class="thead">프로젝트명</th>
                <th class="thead">프로젝트 투입금액</th>
                <th class="thead">프로젝트 투입비중</th>
                <th class="thead">상세조회</th>
            </tr>
        </thead>
        <tbody class="thead">
            <tr>
                <td>평화이즈</td>
                <td>150,000</td>
                <td>50.0%</td>
                <td><a class="btn btn-default" href="project_3_1.html" role="button">상세조회</a></td>
            </tr>
            <tr>
                <td>한국투자증권</td>
                <td>250,000</td>
                <td>30.0%</td>
                <td><a class="btn btn-default" role="button">상세조회</a></td>
            </tr>
            <tr>
                <td>우리은행</td>
                <td>200,000</td>
                <td>20.0%</td>
                <td><a class="btn btn-default" role="button">상세조회</a></td>
            </tr>
            <tr>
                <td class="sub">합계</td>
                <td class="sub">600,000</td>
                <td class="sub">100.0%</td>
                <td class="sub">-</td>
            </tr>
        </tbody>
    </table>
    <p class="line"></p>
    <h4 class="margin_3">역할별 프로젝트 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">역할명</th>
                    <th class="thead">프로젝트 투입금액</th>
                    <th class="thead">역할별 투입비중</th>
                    <th class="thead">조회</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td class="cell">방문영업</td>
                    <td class="cell">200,000</td>
                    <td class="cell">40.0%</td>
                    <td><a class="btn btn-default" href="project_4.html" role="button">조회</a></td>
                </tr>
                <tr>
                    <td class="cell">접대영업</td>
                    <td class="cell">100,000</td>
                    <td class="cell">20.0%</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td class="cell">문서작업</td>
                    <td class="cell">200,000</td>
                    <td class="cell">15.0%</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td class="cell">제품소개</td>
                    <td class="cell">100,000</td>
                    <td class="cell">30.0%</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td class="sub">합계</td>
                    <td class="sub">600,000</td>
                    <td class="sub">100.0%</td>
                    <td class="sub">-</td>
                </tr>
            </tbody>
    </table>
    <p class="line"></p>
    <h4 class="margin_3">제품별 프로젝트 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">제품명</th>
                    <th class="thead">제품별 투입비중</th>
                    <th class="thead">제품별 투입금액</th>
                    <th class="thead">조회</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td>PETRA v3.1</td>
                    <td>50.0%</td>
                    <td>300,000</td>
                    <td><a class="btn btn-default" href="project_4_1.html" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>PETRA CIPHER v3.1</td>
                    <td>30.0%</td>
                    <td>180,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>PETRA SIGN</td>
                    <td>20.0%</td>
                    <td>120,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td class="sub">합계</td>
                    <td class="sub">100.0%</td>
                    <td class="sub">600,000</td>
                    <td class="sub">-</td>
                </tr>
            </tbody>
    </table>
    <p class="line"></p>
    <h4 class="margin_3">계정과목별 프로젝트 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">분류</th>
                    <th class="thead">계정과목</th>
                    <th class="thead">계정별 투입비중</th>
                    <th class="thead">계정과목별 투입금액</th>
                    <th class="thead">상세계정별 조회</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">복리후생경비</td>
                    <td>복리후생비</td>
                    <td>40.0%</td>
                    <td>60,000</td>
                    <td><a class="btn btn-default" href="project_4_2.html" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>여비교통비</td>
                    <td>20.0%</td>
                    <td>30,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>차량유지비</td>
                    <td>10.0%</td>
                    <td>15,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="sub">합계</td>
                    <td class="sub">10.0%</td>
                    <td class="sub">15,000</td>
                    <td class="sub">-</td>
                </tr>
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">접대성경비</td>
                    <td>접대비</td>
                    <td>40.0%</td>
                    <td>60,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>회의비</td>
                    <td>20.0%</td>
                    <td>30,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>기타접대성경비</td>
                    <td>10.0%</td>
                    <td>15,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="sub">합계</td>
                    <td class="sub">10.0%</td>
                    <td class="sub">15,000</td>
                    <td class="sub">-</td>
                </tr>
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">기타경비</td>
                    <td>사무용품비</td>
                    <td>40.0%</td>
                    <td>60,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>소모품비</td>
                    <td>20.0%</td>
                    <td>30,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>지급수수료</td>
                    <td>10.0%</td>
                    <td>15,000</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="sub">합계</td>
                    <td class="sub">10.0%</td>
                    <td class="sub">15,000</td>
                    <td class="sub">-</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="totalsub">총합계</td>
                    <td class="totalsub">100.0%</td>
                    <td class="totalsub">600,000</td>
                    <td class="totalsub">-</td>
                </tr>
            </tfoot>
    </table>
    <p class="line"></p>
    <h4 class="margin_3">개인별 프로젝트 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">부서명</th>
                    <th class="thead">이름</th>
                    <th class="thead">개인별 투입비용</th>
                    <th class="thead">개인별 투입 점유율</th>
                    <th class="thead">개인별 조회</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td>영업1</td>
                    <td>김민영</td>
                    <td>50,000</td>
                    <td>50.0%</td>
                    <td><a class="btn btn-default" href="project_4_3.html" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>영업1</td>
                    <td>이남선</td>
                    <td>30,000</td>
                    <td>20.0%</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>기술지원1</td>
                    <td>박병민</td>
                    <td>20,000</td>
                    <td>30.0%</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>Pre-Sales</td>
                    <td>이한글</td>
                    <td>10,000</td>
                    <td>20.0%</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
                <tr>
                    <td>접근제어</td>
                    <td>박종한</td>
                    <td>20,000</td>
                    <td>30.0%</td>
                    <td><a class="btn btn-default" role="button">조회</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="sub">총합계</td>
                    <td class="sub">150,000</td>
                    <td class="sub">100.0%</td>
                    <td class="sub">-</td>
                </tr>
            </tfoot>
    </table>
    <a class="btn btn-default" href="project_2.html" role="button" style="float: right; margin-right:20px;">돌아가기</a>       
    <br>
</body>
</html>
