<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="manager_4.css">
    <link rel="stylesheet" href="manager_1.css">
    <title>개인별 조회내역</title>
</head>
<body style="margin: 40px;">
    <h4 style="margin-left:20px;"> 고객 프로젝트명 : 평화이즈</h4>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th class="thead">투입금액</th>
                <th class="thead">초과근무시간</th>
                <th class="thead">항목별조회</th>
                <th class="thead">구분</th>
                <th class="thead">CHECK</th>
            </tr>
        </thead>
        <tbody class="thead">
            <tr>
                <td>150,000</td>
                <td>10</td>
                <td>
                    <select name="element" class="selectbox">
                    <option value="red">역할(요소)별</option>
                    <option value="black">제품별</option>
                    <option value="black">투입인원별</option>
                    <!-- 프로젝트 관리자의 경우 프로젝트에 투입된 인원의 개별 투입원가 산정 가능하도록 함! -->
                    <option value="black">계정과목별</option>
                    <!-- 계정과목별 선택시 초과근무시간은 조회되지 않도록! -->
                    </select>
                </td>
                <td>
                    <select name="element" class="selcetbox">
                    <option value="red">투입금액</option>
                    <option value="black">초과근무시간</option>
                    <!-- 계정과목별 선택시 초과근무시간은 조회되지 않도록! -->
                    </select>
                </td>
                <td><a class="btn btn-default" href="manager_4.html" role="button">상세조회</a></td>
            </tr>
        </tbody>
    </table>
    <h4 class="margin_3">역할별 프로젝트 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th class="thead">역할명</th>
                <th class="thead" title="해당 프로젝트에 참여 투입된 모든 비용">프로젝트 투입비중</th>
                <th class="thead" title="개설된 프로젝트 TYPE의 평균치 산출">TYPE별 평균치</th>
                <th class="thead">역할별 투입금액</th>
            </tr>
        </thead>
        <tbody class="thead">
            <tr>
                <td>방문영업</td>
                <td>35.0%</td>
                <td>25.0%</td>
                <td>52,500</td>
            </tr>
            <tr>
                <td>접대영업</td>
                <td>25.0%</td>
                <td>30.0%</td>
                <td>37,500</td>
            </tr>
            <tr>
                <td>문서작업</td>
                <td>15.0%</td>
                <td>10.0%</td>
                <td>22,500</td>
            </tr>
            <tr>
                <td>이슈처리</td>
                <td>20.0%</td>
                <td>5.0%</td>
                <td>30,000</td>
            </tr>
            <tr>
                <td>설치/검수</td>
                <td>10.0%</td>
                <td>15.0%</td>
                <td>15,000</td>
            </tr>
            <tr>
                <td>제품소개</td>
                <td>5.0%</td>
                <td>15.0%</td>
                <td>7,500</td>
            </tr>
            <tr>
                <td class="sub">합계</td>
                <td class="sub">100.0%</td>
                <td class="sub">-</td>
                <td class="sub">150,000</td>
            </tr>
        </tbody>
    </table>
    <p class="line"></p>
    <h4 class="margin_3">제품별 프로젝트 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">제품명</th>
                    <th class="thead">제품별 투입비중치</th>
                    <th class="thead">TYPE별 평균치</th>
                    <th class="thead">제품별 투입금액</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td>PETRA v3.1</td>
                    <td>50.0%</td>
                    <td>40.0%</td>
                    <td>75,000</td>
                </tr>
                <tr>
                    <td>PETRA CIPHER v3.1</td>
                    <td>30.0%</td>
                    <td>50.0%</td>
                    <td>45,000</td>
                </tr>
                <tr>
                    <td>PETRA SIGN</td>
                    <td>20.0%</td>
                    <td>10.0%</td>
                    <td>30,000</td>
                </tr>
                <tr>
                    <td class="sub">합계</td>
                    <td class="sub">100.0%</td>
                    <td class="sub">-</td>
                    <td class="sub">150,000</td>
                </tr>
            </tbody>
    </table>
    <p class="line"></p>
    <h4 class="margin_3">계정과목별 프로젝트 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">분류</th>
                    <th class="thead">계정과목</th>
                    <th class="thead">계정별 투입비중</th>
                    <th class="thead">TYPE별 평균치</th>
                    <th class="thead">계정과목별 투입금액</th>
                    <th class="thead">상세계정별 조회</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">복리후생경비</td>
                    <td>복리후생비</td>
                    <td>40.0%</td>
                    <td>30.0%</td>
                    <td>60,000</td>
                    <td><a class="btn btn-default" href="manager_5.html" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>여비교통비</td>
                    <td>20.0%</td>
                    <td>20.0%</td>
                    <td>30,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>차량유지비</td>
                    <td>10.0%</td>
                    <td>20.0%</td>
                    <td>15,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="sub">합계</td>
                    <td class="sub">10.0%</td>
                    <td class="sub">20.0%</td>
                    <td class="sub">15,000</td>
                    <td class="sub">-</td>
                </tr>
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">접대성경비</td>
                    <td>접대비</td>
                    <td>40.0%</td>
                    <td>30.0%</td>
                    <td>60,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>회의비</td>
                    <td>20.0%</td>
                    <td>20.0%</td>
                    <td>30,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>기타접대성경비</td>
                    <td>10.0%</td>
                    <td>20.0%</td>
                    <td>15,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="sub">합계</td>
                    <td class="sub">10.0%</td>
                    <td class="sub">20.0%</td>
                    <td class="sub">15,000</td>
                    <td class="sub">-</td>
                </tr>
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">기타경비</td>
                    <td>사무용품비</td>
                    <td>40.0%</td>
                    <td>30.0%</td>
                    <td>60,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>소모품비</td>
                    <td>20.0%</td>
                    <td>20.0%</td>
                    <td>30,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>지급수수료</td>
                    <td>10.0%</td>
                    <td>20.0%</td>
                    <td>15,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td colspan="2" class="sub">합계</td>
                    <td class="sub">10.0%</td>
                    <td class="sub">20.0%</td>
                    <td class="sub">15,000</td>
                    <td class="sub">-</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="totalsub">총합계</td>
                    <td class="totalsub">100.0%</td>
                    <td class="totalsub">-</td>
                    <td class="totalsub">150,000</td>
                    <td class="totalsub">-</td>
                </tr>
            </tfoot>
    </table>
    <p class="line"></p>
    <h4 class="margin_3">개인별 프로젝트 투입현황(비용)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">부서명</th>
                    <th class="thead">이름</th>
                    <th class="thead">개인별 투입비용</th>
                    <th class="thead">개인별 투입 점유율</th>
                    <th class="thead">개인별 상세조회</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td>영업1</td>
                    <td>김민영</td>
                    <td>50,000</td>
                    <td>50.0%</td>
                    <td><a class="btn btn-default" href="manager_6.html" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>영업1</td>
                    <td>이남선</td>
                    <td>30,000</td>
                    <td>20.0%</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>기술지원1</td>
                    <td>박병민</td>
                    <td>20,000</td>
                    <td>30.0%</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>Pre-Sales</td>
                    <td>이한글</td>
                    <td>10,000</td>
                    <td>20.0%</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>접근제어</td>
                    <td>박종한</td>
                    <td>20,000</td>
                    <td>30.0%</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="sub">총합계</td>
                    <td class="sub">150,000</td>
                    <td class="sub">100.0%</td>
                    <td class="sub">-</td>
                </tr>
            </tfoot>
    </table>
    <a class="btn btn-default" href="manager_3.html" role="button" style="float: right; margin-right:20px;">돌아가기</a>       
    <br>
</body>
</html>
