<!DOCTYPE html>
<html lang="kr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="./project_3_4.css">
    <link rel="stylesheet" href="./project_1.css">
    <title>개인별 조회내역</title>
</head>
<body style="margin: 40px;">
    <h4 style="margin-left:20px;"> 고객 프로젝트명 : 평화이즈 (Petra v3.1) 김민영 </h4>
    <table class="table table-bordered table-hover">
        <thead>
            <tr>
                <th class="thead">투입금액</th>
                <th class="thead">초과근무시간</th>
                <th class="thead">항목별조회</th>
                <th class="thead">CHECK</th>
            </tr>
        </thead>
        <tbody class="thead">
            <tr>
                <td>10,000</td>
                <td>2</td>
                <td>
                    <select name="element" class="selectbox">
                    <option value="red">역할(요소)별</option>
                    <option value="black">투입인원별</option>
                    <!-- 프로젝트 관리자의 경우 프로젝트에 투입된 인원의 개별 투입원가 산정 가능하도록 함! -->
                    <option value="black">계정과목별</option>
                    <!-- 계정과목별 선택시 초과근무시간은 조회되지 않도록! -->
                    </select>
                </td>
                <td><a class="btn btn-default" href="product_8.html" role="button">상세조회</a></td>
            </tr>
        </tbody>
    </table>
    <h4 class="margin_3">개인별 프로젝트 투입현황(개별 역할)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">역할명</th>
                    <th class="thead">프로젝트 투입비중</th>
                    <th class="thead">역할별 투입금액</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td class="cell">방문영업</td>
                    <td class="cell">20.0%</td>
                    <td class="cell">10,000</td>
                </tr>
                <tr>
                    <td class="cell">접대영업</td>
                    <td class="cell">30.0%</td>
                    <td class="cell">15,000</td>
                </tr>
                <tr>
                    <td class="cell">문서작업</td>
                    <td class="cell">10.0%</td>
                    <td class="cell">5,000</td>
                </tr>
                <tr>
                    <td class="cell">제품소개</td>
                    <td class="cell">40.0%</td>
                    <td class="cell">20,000</td>
                </tr>
                <tr>
                    <td class="sub">합계</td>
                    <td class="sub">100.0%</td>
                    <td class="sub">50,000</td>
                </tr>
    </tbody>
    </table>
    <p class="line"></p>
    <h4 class="margin_3">개인별 프로젝트 투입현황(개별 계정과목)</h4>
    <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th class="thead">분류</th>
                    <th class="thead">계정과목</th>
                    <th class="thead">계정별 투입비중</th>
                    <th class="thead">계정과목별 투입금액</th>
                    <th class="thead">상세계정별 조회</th>
                </tr>
            </thead>
            <tbody class="thead">
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">복리후생경비</td>
                    <td>복리후생비</td>
                    <td>20.0%</td>
                    <td>10,000</td>
                    <td><a class="btn btn-default" href="product_9.html" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>여비교통비</td>
                    <td>10.0%</td>
                    <td>5,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>차량유지비</td>
                    <td>20.0%</td>
                    <td>10,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td colspan=2 class="sub">합계</td>
                    <td class="sub">50.0%</td>
                    <td class="sub">25,000</td>
                    <td class="sub">-</td>
                </tr>
                <tr>
                    <td rowspan="2" style="vertical-align: middle;">접대성경비</td>
                    <td>접대비</td>
                    <td>30.0%</td>
                    <td>15,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>회의비</td>
                    <td>20.0%</td>
                    <td>10,000</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td colspan=2 class="sub">합계</td>
                    <td class="sub">50.0%</td>
                    <td class="sub">25,000</td>
                    <td class="sub">-</td>
                </tr>
                <tr>
                    <td rowspan="3" style="vertical-align: middle;">기타경비</td>
                    <td>사무용품비</td>
                    <td>0.0%</td>
                    <td>-</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>소모품비</td>
                    <td>0.0%</td>
                    <td>-</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td>지급수수료</td>
                    <td>0.0%</td>
                    <td>-</td>
                    <td><a class="btn btn-default" role="button">상세조회</a></td>
                </tr>
                <tr>
                    <td colspan=2 class="sub">합계</td>
                    <td class="sub">0.0%</td>
                    <td class="sub">-</td>
                    <td class="sub">-</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2" class="totalsub">총합계</td>
                    <td class="totalsub">100.0%</td>
                    <td class="totalsub">50,000</td>
                    <td class="totalsub">-</td>
                </tr>
            </tfoot>
        </table>
    <a class="btn btn-default" href="product_6.html" role="button" style="float: right; margin-right:20px;">돌아가기</a>
    <br>   
</body>
</html>